"edu" => ["PL208--18/05/2010", "PL173--05/05/2010", "PL122--08/04/2010", "PL675--21/10/2009", "PLO6--11/03/2009", "PL259--09/06/2010", "PL151--18/04/2012", "PL14--05/04/2011", "PLO11--09/09/2009"], 
"reciclagem" => ["PL66--05/04/2011", "PL266--10/06/2010"], 
"saude" => ["PL52--05/04/2011", "PL401--24/08/2010", "PL542--25/08/2009", "PL4--05/04/2011", "PL414--08/09/2010", "PL118--10/03/2009", "PL226--14/04/2009", "PL251--22/04/2009", "PL401--10/06/2009", "PL299--24/06/2010", "PL272--01/06/2011"], 
"seguranca" => ["PL448--13/09/2011", "PL259--23/04/2009", "PL762--10/12/2009"], 
"cultura" => ["PL405--16/06/2009", "PL470--20/10/2010", "PL470--20/10/2010", "PL755--09/12/2009"], 
"habita" => ["PL540--25/08/2009"], 
"rua" => ["PL110--05/04/2011", "PL117--10/03/2009", "PL271--29/04/2009", "PL243--25/05/2011", "PL200--27/04/2011", "PL192--27/04/2011", "PL35--24/02/2010", "PL152--25/03/2009", "PL547--01/09/2009", "PL111--03/04/2012", "PL234--27/05/2010", "PL547--01/09/2009"], 
"aumento" => ["PL99--13/03/2012", "PL88--16/03/2010"], 
"manu_pub" => ["PL30--07/02/2012", "PL623--29/09/2009", "PL337--02/08/2011", "PL34--24/02/2010"], 
"data" => ["PL361--27/05/2009", "PL234--14/04/2009", "PL398--10/06/2009", "PL10--07/02/2012", "PL687--27/10/2009", "PL334--04/08/2010"], 
"isencao" => ["PL476--04/08/2009", "PL215--05/05/2011", "PL286--09/06/2011"], 
"contrato" => ["PL558--15/12/2010"], 
"homenagem" => ["PDL39--23/06/2009", "PDL90--20/10/2011", "PDL80--28/09/2011", "PDL46--23/06/2010", "PDL6--05/04/2011", "PDL93--09/11/2011", "PR4--03/04/2012", "PDL30--05/05/2011", "PDL56--12/08/2009"], 
"direito" => ["PLO5--05/04/2011", "PL313--12/05/2009", "PL54--05/04/2011", "PLO14--21/09/2011"], 
"ambiente" => ["PL493--04/08/2009"], 
"fiscalizacao" => ["PL408--16/06/2009"], 
