 "edu" => ["PL208--18/05/2010", "PL173--05/05/2010", "PL122--08/04/2010", "PL675--21/10/2009", "PLO6--11/03/2009", "PL259--09/06/2010", "PL151--18/04/2012", "PL14--05/04/2011", "PLO11--09/09/2009", "PL#43#05/04/2011", "PL#168#05/05/2010", "PL#35#07/02/2012", "PR#37#29/10/2009", "PL#261#01/06/2011", "PL#530#15/12/2010", "PL#76#18/02/2009"], 
 "lixo" => ["PL66--05/04/2011", "PL266--10/06/2010", "PL#174#05/05/2010", "PL#539#25/08/2009"], 
 "saude" => ["PL52--05/04/2011", "PL401--24/08/2010", "PL542--25/08/2009", "PL4--05/04/2011", "PL414--08/09/2010", "PL118--10/03/2009", "PL226--14/04/2009", "PL251--22/04/2009", "PL401--10/06/2009", "PL299--24/06/2010", "PL272--01/06/2011", "PL#393#17/08/2010", "PR#4#05/04/2011", "PL#495#03/11/2010", "PL#280#05/05/2009"], 
 "seguranca" => ["PL448--13/09/2011", "PL259--23/04/2009", "PL762--10/12/2009", "PL#143#15/04/2010", "PL#201#31/03/2009"], 
 "cultura" => ["PL405--16/06/2009", "PL470--20/10/2010", "PL470--20/10/2010", "PL755--09/12/2009", "PL#506#25/10/2011", "PL#371#05/08/2010"], 
 "habita" => ["PL540--25/08/2009", "PL#233#25/05/2011", "PLO#3#26/05/2010"], 
 "muda_nome" => ["PL110--05/04/2011", "PL117--10/03/2009", "PL271--29/04/2009", "PL243--25/05/2011", "PL200--27/04/2011", "PL192--27/04/2011", "PL35--24/02/2010", "PL152--25/03/2009", "PL547--01/09/2009", "PL111--03/04/2012", "PL234--27/05/2010", "PL547--01/09/2009", "PL#220#05/05/2011", "PL#373#05/08/2010", "PL#47#05/04/2011", "PL#229#25/05/2011", "PL#170#18/04/2012", "PL#123#08/04/2010", "PL#153#25/03/2009", "PL#394#17/08/2010", "PL#197#31/03/2009", "PL#253#22/04/2009"], 
 "aumento" => ["PL99--13/03/2012", "PL88--16/03/2010"], 
 "espaco_pub" => ["PL30--07/02/2012", "PL623--29/09/2009", "PL337--02/08/2011", "PL34--24/02/2010", "PL#614#14/12/2011", "PL#410#01/09/2010", "PL#56#05/04/2011"], 
 "data" => ["PL361--27/05/2009", "PL234--14/04/2009", "PL398--10/06/2009", "PL10--07/02/2012", "PL687--27/10/2009", "PL334--04/08/2010", "PL#106#03/04/2012", "PL#388#17/08/2010", "PL#34#05/04/2011", "PL#214#07/04/2009"], 
 "imposto" => ["PL476--04/08/2009", "PL215--05/05/2011", "PL286--09/06/2011"], 
 "contrato" => ["PL558--15/12/2010"], 
 "homenagem" => ["PDL39--23/06/2009", "PDL90--20/10/2011", "PDL80--28/09/2011", "PDL46--23/06/2010", "PDL6--05/04/2011", "PDL93--09/11/2011", "PR4--03/04/2012", "PDL30--05/05/2011", "PDL56--12/08/2009", "PDL#16#22/04/2009", "PDL#98#01/12/2009", "PDL#27#27/04/2011", "PL#380#11/08/2011", "PDL#88#20/10/2011", "PDL#21#13/04/2011", "PDL#4#17/02/2009", "PR#16#21/09/2011"], 
 "direito" => ["PLO5--05/04/2011", "PL313--12/05/2009", "PL54--05/04/2011", "PLO14--21/09/2011", "PL#124#11/03/2009", "PDL#66#25/08/2011", "PL#569#02/09/2009"], 
 "ambiente" => ["PL493--04/08/2009", "PR#9#18/03/2009", "PL#97#13/03/2012"], 
 "fiscalizacao" => ["PL408--16/06/2009", "PL#172#12/04/2011", "PL#396#16/08/2011", "PL#573#08/12/2011", "PL#554#15/12/2010", "PL#114#10/03/2009", "PL#80#16/03/2010", "PL#40#05/04/2011", "PL#286#05/05/2009", "PL#207#18/05/2010", "PL#563#24/11/2011", "PL#448#30/06/2009", "PL#155#12/04/2011", "PL#265#10/06/2010"], 
 "transito" => ["PL#55#17/02/2009"], 
